*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

li
    list-style-type: none

html
    font-family: 'Roboto', sans-serif
    font-size: 16px

body
    font-size: 1rem

img
    max-width: 100%

.section
    padding: 35px 0
