.advantage
    background: $darkenGray
    .section
        &-title
            &__heading
                margin-bottom: 3.75rem
            &__subtitle
                text-align: center
                font-weight: bold
                margin-bottom: 2.25rem
                font-size: 1.5rem
    &-list
        &__container
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 4.0625rem
            &:last-of-type
                margin-bottom: 0
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__img
            margin-bottom: 1.3125rem
        &__title
            font-size: 1rem
        &__text
            text-align: center
            max-width: 15.4375rem