.benefits
    padding-bottom: 24.25rem
    background: $darkenGray url('../img/creation_swiper-bg.jpg') no-repeat center
    .section
        &-title
            &__heading
                max-width: 29.875rem
                margin: auto
                margin-bottom: 18.5rem
    &-swiper
        max-width: 1142px
        height: 20px
    .swiper
        &-slide
            &__content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                max-width: 19.6875rem
                margin: auto
            &__img
                margin-bottom: 3.25rem
            &__text
                margin-bottom: 1.9375rem
            &__desc
                max-width: 10.8125rem
                text-align: center
        &-button
            &__text
                color: $primary
                margin-top: 4rem
            &-prev
                width: 120px
                background: url('../img/arrow-left.png') no-repeat center
                background-size: 52px
                &__text
                    margin-left: 1rem
                &::after
                    display: none
            &-next
                width: 120px
                background: url('../img/arrow-right.png') no-repeat center
                background-size: 52px
                &__text
                    margin-right: 4rem
                &::after
                    display: none