.cashback
    background: $darkenGray url('../img/cashback-bg.png') no-repeat right
    .section
        &-title
            &__heading
                font-weight: bold
                font-size: 1.5rem
                max-width: 19.75rem
                margin-bottom: 1.75rem