.creation
    background: $light url('../img/creation-bg.png')no-repeat bottom
    .col
        height: 7.5rem
    .row
        margin-bottom: 6.5rem
    &-title
        font-weight: normal
        margin-bottom: 2rem
    &-text
        max-width: 14.9375rem 
    .section
        &-title
            margin-bottom: 4rem
            &__heading
                max-width: 31.3125rem
                margin-bottom: 1.8125rem
            &__subtitle
                max-width: 22.5rem
    &-data
        display: flex
        align-items: center
        margin-bottom: 3.5rem
        &:last-of-type
            margin-bottom: 0
        &__input
            width: 98px
            height: 48px
            text-indent: 20px
            border: 1px solid rgba(207, 222, 238, 1)
            border-radius: 5px
            margin-right: 2.0625rem
        input[type="number"]
            font-weight: bold
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button 
          -webkit-appearance: none
          margin: 0
        /* Firefox */
        input[type=number] 
          -moz-appearance: textfield
        &__text
            max-width: 12.5rem
    &-button
        display: flex
        justify-content: center
    &-learning
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: url('../img/learning-bg.jpg') no-repeat center /  cover
        padding: 7.5rem 0 
        &__heading
            max-width: 22.4375rem
            text-align: center
            color: $light
            margin-bottom: 2.1875rem
    .days
        &--strong
            color: #06BEE1

