.feedback
    border-bottom: 1px solid $darkenGray
    .section
        &-title
            margin-bottom: 4rem
    &__video
        background: url('../img/feedback.jpeg') no-repeat center
        margin-bottom: 4.8125rem
    &-content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        &__title
            font-size: 1.5rem
            margin-bottom: 2.25rem
        &__text
            max-width: 33.125rem
            