.footer
    &-upper
        &__title
            font-size: 1.5rem
            font-weight: normal
        &__email
            background: url('../img/mail.svg') no-repeat right 16px center
            text-indent: 1.1875rem
            border: 1px solid rgba(207, 222, 238, 1)
            max-width: 16.5rem
            width: 100%
            padding: 1.0625rem 0
    &-below
        &__subtitle
            max-width: 8.125rem
    &-contacts
        display: flex
        flex-direction: column
        margin-top: -1.875rem
        padding-top: 3.0625rem
        padding-right: 3.375rem
        border-top: 1px solid $darkenGray
        &__item
            text-decoration: none
            margin-bottom: 0.5rem
            &:last-of-type
                margin-bottom: 0
    &-links
        display: flex
        flex-direction: column
        margin-top: -3.375rem
        padding-top: 3.0625rem
        border-top: 1px solid $darkenGray
        &__item
            text-decoration: none
            margin-bottom: 0.5rem
            &:last-of-type
                margin-bottom: 0
    &-social
        display: flex
        align-items: center
        &__link
            padding: 20px
            border: 1px solid $darkerBlue
            border-radius: 50%
            margin-right: 1rem
            &:nth-of-type(1)
                background: url('../img/facbook.svg') no-repeat center 
            &:nth-of-type(2)
                background: url('../img/vk.svg') no-repeat center
            &:nth-of-type(3)
                background: url('../img/yt.svg') no-repeat center
            &:nth-of-type(4)
                background: url('../img/inst.svg') no-repeat center
            &:nth-of-type(5)
                background: url('../img/arrow-up.svg') no-repeat center
                margin-right: 0
                