.format
    border-bottom: 1px solid $darkenGray
    .section
        &-title
            margin-bottom: 4rem
    &-card
        color: $light
        padding: 11.375rem 14.375rem 2.75rem 2.75rem
        &__title
            font-size: 1.5rem
            max-width: 9.9375rem
            margin-bottom: 1.9375rem
        &__text
            max-width: 12.0625rem
        &__test
            background: url('../img/format1-bg.jpg') no-repeat center
        &__help
            background: url('../img/format2-bg.jpg') no-repeat center
            .format
                &-card
                    &__text
                        max-width: 17.0625rem
    .cards
        margin-bottom: 4.8125rem
    .card
        &__img
            margin-bottom: 2.0625rem
        &__title
            margin-bottom: 1.375rem
        &__text
            max-width: 16.4375rem