.hero
    &__texts
        margin-bottom: 4.375rem
    &__title
        font-size: 4.375rem
        font-weight: normal
        margin-bottom: 0
    &__untitle
        font-size: 2.3rem
        font-weight: normal
    &__text
        max-width: 21.875rem
        font-size: 1rem
    &__bottom
        &-button
            flex-wrap: wrap
        