.learning-form
    background: url('../img/form-bg.jpg') no-repeat center / cover
    .section
        &-title
            color: $light
            margin-bottom: 2.75rem
            &__heading
                font-size: 1.5rem
                font-weight: bold
                max-width: 26.3125rem
                margin-bottom: 1.625rem
                color: $light
            &__subtitle
                max-width: 26rem
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 22.375rem
        width: 100%
        margin: auto
    &-input
        &-group
            margin-bottom: 1rem
    &__input
        width: 100%
        text-indent: 1.125rem
        padding-top: 1.125rem
        padding-bottom: 1rem
        border-radius: 5px
        border: none
        margin-bottom: 0.5rem
    &__button
        width: 100%