.prices
    .section
        &-title
            margin-bottom: 4.6875rem
            &__heading
                margin-bottom: 1.8125rem
            &__subtitle
                max-width: 22.75rem
    .row
        align-items: start      
    .col-30
        &:nth-of-type(2)
            .prices
                &-text
                    margin-bottom: 6rem
                &-list
                    &__item
                        border: 1px solid $darkenGray 
                        border-top: none
                        border-bottom: none
        &:nth-of-type(3)
            .prices
                &-text
                    margin-bottom: 5rem                   
    &-list
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-content: space-between
            align-items: center
            text-align: center
            min-height: 23.5625rem
                
        &__title
            font-size: 1.5rem
            margin-bottom: 1.6875rem
        &__price
            font-weight: bold
            font-size: 1.5rem
            color: $lightenBlue
            margin-bottom: 2.8125rem
        &__button
            background: transparent
            font-size: 1.0625rem
            font-weight: bold
            text-transform: uppercase
            color: $darkerBlue
            padding: 0.8rem 2.5875rem
            border: 1px solid $darkerBlue
            border-radius: 5px
    &-text
        margin-bottom: 4.25rem
        list-style-type: none
        padding: 0
        &__item
            margin-bottom: 1.8125rem
            max-width: 14.375rem
            &:last-of-type
                margin-bottom: 0