.progress
    background: url('../img/progress-bg.png') no-repeat bottom
    .section
        &-title
            &__heading
                max-width: 29.8125rem
                text-align: left
                margin-bottom: 6.9375rem
    .card
        &__title
            font-size: 2rem
            margin-bottom: 1.9125rem
        &__subtitle
            font-size: 1.5rem
            margin-bottom: 1.8125rem
        &__text
            max-width: 10.375rem