.results
    background: url('../img/results-bg.svg') no-repeat left bottom
    .section
        &-title
            &__heading
                max-width: 17.5625rem
                text-align: left
                margin-bottom: 1.8125rem
            &__subtitle
                max-width: 16rem
                text-align: left
    .row
        align-items: start
        max-width: 40.5rem
        width: 100%
    &-examples
        &__img
            margin-bottom: 2.8125rem
        &__name
            font-weight: normal
            font-size: 1.5rem
            margin-bottom: 1.9375rem
        &__text
            max-width: 15.8125rem
    &-container
        display: flex
        justify-content: space-between