.steps
    border-bottom: 1px solid $darkenGray
    .section
        &-title
            &__heading
                margin-bottom: 1.8125rem
            &__subtitle
                max-width: 20.75rem
                margin-bottom: 6.25rem
    &-list
        &__item
            text-align: center
            margin-left: -3rem
            font-size: 1.5rem
            list-style-type: none
            margin-bottom: 6.125rem
            &:last-of-type
                margin-bottom: 5.5625rem
    &__video
        position: relative
        display: flex
        margin: auto
        background: url('../img/video.jpg') no-repeat center
        max-width: 59.0625rem
        min-height: 24.1875rem
        margin-bottom: 4.8125rem
    .video
        &__play
            position: relative
            margin: auto
            z-index: 99
    &-example
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &__title
            text-align: center
            margin-bottom: 1.875rem
        &__subtitle
            text-align: center
            max-width: 35.1875rem
            margin-bottom: 2.8125rem